# Appwrite Project ID
VITE_APPWRITE_PROJECT_ID=''

# Appwrite Endpoint URL
VITE_APPWRITE_URL=''

# Appwrite Storage ID for file uploads
VITE_APPWRITE_STORAGE_ID=''

# Appwrite Database ID for storing data
VITE_APPWRITE_DATABASE_ID=''

# Collection ID for saving user-related data
VITE_APPWRITE_SAVE_COLLECTION_ID=''

# Collection ID for managing user details
VITE_APPWRITE_USER_COLLECTION_ID=''

# Collection ID for blog posts or similar content
VITE_APPWRITE_POST_COLLECTION_ID=''

# Collection ID for storing comments
VITE_APPWRITE_COMMENTS_COLLECTION_ID=''
